<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <!-- <link href="css/responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/allStyle.css" rel="stylesheet">

  <!--  <link rel="stylesheet" type="text/css" href="http://2017.igem.org/Template:UiOslo_Norway/CSS?action=raw&ctype=text/css" />
  --> </head>
<style>
* {
  border: 1px solid rgba(0, 0, 0, 0.3);
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    width: 500px;
    margin: auto;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.name {
    padding: 10px 160px;
    margin: auto;
}

.title {
    color: grey;
    padding: 4px 160px 8px 160px;
    margin: auto;
}

.picture {
    width: 100%;
    padding: 0 160px;
    margin: auto;
}
</style>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/uc?id=0B2B9eaTk9cRuZ25aQ2dWR0lzVU0" class="picture" alt="Eirik Sundmark">
      <div class="container">
        <h2 class="name">Eirik Sundmark</h2>
        <p class="title">Team-leader &amp; Molecular biologist</p>
        <p>
          Currently studying informatics, having previously completed a M. Sc. in molecular biology.
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/uc?id=0B2B9eaTk9cRuUWhCTHpMeTd4b1E" class="picture" alt="Can H. Tartanoglu">
      <div class="container">
        <h2 class="name">Can H. Tartanoglu</h2>
        <p class="title">Biolab-leader &amp; Molecular biologist</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/uc?id=0B2B9eaTk9cRuRmZadWEwaTVMdDg" class=picture alt="Dejana Mitrovic">
      <div class="container">
        <h2 class="name">Dejana Mitrovic</h2>
        <p class="title">Biolab-leader &amp; Molecular biologist</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>
